<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vasques - Infraestrutura de TI e Desenvolvimento de Software</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/vasques_favicon.ico" type="image/png">
  
  <!-- Meta tags adicionadas -->
  <meta name="description" content="Cristiam Vasques - Infraestrutura de TI e Desenvolvimento de Software.">
  <meta name="keywords" content="Vasques, Cristiam Vasques, Infraestrutura de TI, Desenvolvimento de Software, Telecomunicações, 3CX, Alcatel-Lucent, Grandstream, Handphone, Cibersegurança">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://vasques.netlify.app/" />
  <meta property="og:title" content="Cristiam Vasques - Infraestrutura de TI e Desenvolvimento de Software" />
  <meta property="og:description" content="Com uma vida profissional de 28 anos dedicados a telecomunicações..." />
  <meta property="og:image" content="https://vasques.netlify.app//assets/images/vasques_logo.png" />
  <meta property="og:url" content="https://vasques.netlify.app/" />
  
</head>

<body>
	<div class="container">
		<!-- Navegação -->
		<nav>
			<ul>
				<li><a href="index.html">Sobre mim</a></li>
				<li><a href="project.html">Projetos</a></li>
				<li><a href="contact.html">Contatos</a></li>
			</ul>
		</nav>

		<!-- Cabeçalho -->
		<header>
			<div class="center">
				<img src="./assets/images/vasques_logo.png" alt="Logo Vasques">
			</div>
			<h1>Cristiam Vasques</h1>
			<h2>Infraestrutura de TI e Desenvolvimento de Software</h2>
		</header>

		<!-- Conteúdo principal -->
		<main>
            <section>
                <h3>Sobre mim</h3>
                <p>
				Com uma trajetória profissional de 29 anos na área de telecomunicações, tive a oportunidade de atuar em projetos em diversos setores do mercado, como construção civil
				, administração pública, hospitalidade, indústria, saúde, serviços financeiros e varejo.<br>
				<br>Ao longo desse período, acompanhei a crescente convergência das plataformas de comunicação para a tecnologia de Voz sobre IP (VoIP), sendo responsável pela 
				implementação de soluções de videoconferência, redes de dados e cibersegurança. Essas soluções desempenham um papel fundamental para garantir a comunicação eficiente e 
				a segurança da informação nas organizações.<br>
				<br>Sou Engenheiro de Computação formado pela Universidade Virtual do Estado de São Paulo (Univesp) e Bacharel em Tecnologia da Informação com ênfase em Internet das 
				Coisas (IoT), também pela Univesp. Atualmente, curso uma especialização Lato Sensu em Tecnologias e Sistemas de Informação na Universidade Federal do ABC (UFABC).<br>
				<br>Tenho grande interesse nas tecnologias emergentes que estão promovendo avanços significativos no setor de telecomunicações. Acredito que seu potencial 
				transformador pode redefinir os modelos de comunicação, conectividade e interação entre sistemas, pessoas e dispositivos.<br>
				<br>A busca pelo conhecimento é um processo contínuo e essencial, pois a evolução tecnológica exige adaptação e aprendizado constante.<br>
				<br><strong>Aprender é como respirar, não podemos parar.</strong>
			</section>
			<br>
            <section>
                <h3>Habilidades e competências</h3>
                <p>
				• Administração e gerenciamento de serviços de TI;<br>
				<br>• Administração e manutenção de servidores (Linux e Windows);<br>
				<br>• Configuração e manutenção de redes;<br>
				<br>• Implementação e administração de máquinas virtuais e ambientes de nuvem;<br>
				<br>• Implementação e administração de soluções de voz (PABX: 3CX, Alcatel Lucent, Grandstream, Handphone, uTech, Yeastar) e videoconferências (Yealink);<br>
				<br>• Implementação e administração de gateways e SBC´s (Session border controller) Khomp;<br>
				<br>• Implementação de integrações entre soluções de diferentes fabricantes através de protocolos MFC-R2, ISDN, QSIG e SIP;<br>
				<br>• Implementação de medidas de segurança para proteger a infraestrutura (Fortinet e pfSense);<br>
				<br>• Monitoramento e resposta a incidentes de segurança;<br>
				<br>• Prestação de suporte técnico de nível avançado.<br>
				<br>
				<br>• Cabeamento estruturado;<br>
				<br>• Montagem de DG´s (Distribuidores Gerais - telefonia);<br>
				<br>• Montagem e organização de rack´s.<br>
				</p>
            </section>
			<br>
			<section>
				<h3>Habilidades Interpessoais (Soft Skills) que eu valorizo e busco aprimorar constantemente</h3>
				<p>
				• Adaptabilidade: Pronto para aprender e crescer com as mudanças;<br>	
				<br>• Comunicação: Chave para o sucesso em qualquer ambiente;<br>
				<br>• Criatividade: Essencial para inovar e manter-se relevante;<br>
				<br>• Empatia: Entendo e compartilho os sentimentos dos outros;<br>
				<br>• Ética de trabalho: Guiada por compromisso, responsabilidade e integridade;<br>
				<br>• Gestão de estresse: Mantenho a calma em situações de alta pressão;<br>
				<br>• Gestão do tempo: Priorizo tarefas para manter a produtividade;<br>
				<br>• Liderança: Inspiro e motivo os outros com meu exemplo;<br>
				<br>• Resolução de problemas: Busco soluções criativas e eficazes;<br>
				<br>• Trabalho em equipe: Valorizo a diversidade de ideias e a colaboração.<br>
				</p>
			</section>	
		
		</main>	

		<!-- Rodapé -->
		<footer>
		    <a href="https://www.credly.com/users/cristiamvasques/badges" target="_blank" rel="noopener noreferrer">
                <img class="credly" src="./assets/images/credly_blackwhite.svg" alt="Logo Credly">
                <p>Credly</p>
			</a>
            <a href="https://github.com/CristiamVasques/" target="_blank" rel="noopener noreferrer">
                <img class="github" src="./assets/images/github-svgrepo-com_blackwhite.svg" alt="Logo Github">
                <p>Github</p>
            </a>
			<a href="https://developers.google.com/profile/u/cristiamvasques" target="_blank" rel="noopener noreferrer">
                <img class="googlecloud" src="./assets/images/google-cloud-svgrepo-com.svg" alt="Logo Google Cloud">
                <p>Google <br> Developer</p>
            </a>			
			<a href="https://www.linkedin.com/in/cristiamvasques/" target="_blank" rel="noopener noreferrer">
                <img class="linkedin" src="./assets/images/linkedin-svgrepo-com_blackwhite.svg" alt="Logo LinkedIn">
                <p>LinkedIn</p>
            </a>
		</footer>
		<footer>
            <a href="https://learn.microsoft.com/pt-br/users/cristiamvasques/" target="_blank" rel="noopener noreferrer">
                <img class="learn" src="./assets/images/microsoft-svgrepo-com.svg" alt="Logo Microsoft Learn">
                <p>Learn</p>
            </a>
			<a href="https://www.salesforce.com/trailblazer/cristiamvasques" target="_blank" rel="noopener noreferrer">
                <img class="trailhead" src="./assets/images/trailhead-alt-svgrepo-com.svg" alt="Logo Salesforce Trailhead">
                <p>Trailhead</p>
            </a>
		</footer>
		
	<!-- Regitro -->	
	<p class="registro"><strong>&copy; 1977 Vasques </strong></p>
	
	<!-- Data e Relógio -->
	<strong><p class="registro" id="digiClock"></p></strong>

	<!-- Versículo (onde: verse.js => versículo do dia; random.js => versículos aleatórios)  -->
	<!-- <p class="versiculo" id="dailyVersesWrapper"></p>
	<script async defer src="https://dailyverses.net/get/random.js?language=arc"></script> -->

	</div>
	
	<script src="assets/javascript/script.js"></script>

</body>
</html>
